<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Кому ?"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whom"
        android:textColor="@color/black"
        android:hint="Кому передати смс ?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Від кого ?"
        android:id="@+id/textView2"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fWhom"
        android:textColor="@color/black"
        android:hint="Хто передає смс ?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Текст смс"
        android:id="@+id/textView3"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms"
        android:textColor="@color/black"
        android:hint="Напиши смс"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Q"
        android:src="@drawable/message"
        android:layout_gravity="center"
        android:onClick="onClick" />
</LinearLayout>