<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hm1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        android:text="@string/rainbow_label"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hm2"
        android:text="Simple SMS"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hm3"
        android:layout_gravity="center"
        android:text="Sherlock"
        android:textAllCaps="false"
        android:onClick="onClick"/>

</LinearLayout>